<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Log In</title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(166, 207, 226);  
}  
button {   
       background-color: #fffb0c;   
       width: 10%;  
        color: blue;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 2px solid #642f2f;   
    }   
 input[type=text]

 input[type=password]
 {   
        width: 20%;   
        margin: 8px 0;  
        padding: 10px 18px;   
        display: inline-block;   
        border: 2px solid green;      
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 100px;   
        background-color: rgb(132, 226, 226);  
    }   
</style>   
</head>    
<body>    
    <center> <h1>Log In </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="bala1234" required><br>  
            <br><label>Password : </label>  
            <input type="password" placeholder="Enter Password" name="1234" required><br> 
            <input type="checkbox" checked="checked"> Remember me 
            <br>
            <button type="submit"><a href="file:///C:/Users/ADMIN/Documents/coding/bala.html/New%20folder/learning_miroprocessor.html" class="submit">
                <i class="Log in"></i>Log in
              </a></button> <br>
            <button type="button" class="cancelbtn"> Cancel</button><br> 
            Forgot <a href=#> password? </a>   
            </div>   
    </form>     
</body>     
</html>